<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Punto de venta</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="paginas">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pagina_ventas">
     <widget class="QTableWidget" name="ventas_existencia">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>401</width>
        <height>301</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Existencia</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>251</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Buscar producto</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nombre producto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="venta_buscar_nombre"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="venta_buscar">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="ventas_final">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>301</width>
        <height>301</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="ventas_vender">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>83</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Vender</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ventas_cancelar">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>83</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina_inventario">
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>391</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ingresar_productos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Ingresar productos</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Producto</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Precio</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Cantidad</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="producto_nombre">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="producto_precio"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="producto_cantidad"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Marca</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="producto_ingresar">
           <property name="text">
            <string>Ingresar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="producto_marca"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="actualizar_productos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Actualizar productos</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>561</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="6" column="5">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="actualizar_producto"/>
         </item>
         <item row="6" column="4">
          <widget class="QPushButton" name="actualizar_buscar">
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="1" colspan="5">
          <widget class="QTableWidget" name="actualizar_lista">
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <column>
            <property name="text">
             <string>Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Producto</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cantidad</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Marca</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Producto</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="actualizar_actualizar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>10</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Actualizar</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="eliminar_productos">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Eliminar productos</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>461</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Producto</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="eliminar_buscar_2">
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="eliminar_producto"/>
         </item>
         <item row="1" column="5">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1" colspan="5">
          <widget class="QTableWidget" name="eliminar_lista_2">
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <column>
            <property name="text">
             <string>Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Producto</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Cantidad</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>0</y>
          <width>201</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="1">
          <widget class="QLineEdit" name="eliminar_id_2"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Id del producto&lt;/p&gt;&lt;p&gt;a eliminar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="eliminar_eliminar_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina_usuarios">
     <widget class="QToolBox" name="toolBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>391</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ingresar_usuario">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Ingresar usuario</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>271</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="2">
          <widget class="QLineEdit" name="ingresar_password"/>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="ingresar_ingresar">
           <property name="text">
            <string>Ingresar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Contraseña</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="ingresar_nombre">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Usuario</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Permisos de usuario</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="permiso_usuario">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>100</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Usuario</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="permiso_administrador">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>100</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Administrador</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="modificar_usuario">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Modificar usuario</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Usuario &lt;/p&gt;&lt;p&gt;en la bd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="modificar_buscar">
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1" colspan="3">
          <widget class="QTableWidget" name="modificar_lista">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Contraseña</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Permisos</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>0</y>
          <width>241</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="7" column="1">
          <widget class="QPushButton" name="modificar_modificar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Modificar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="modificar_usuario_2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nuevo&lt;/p&gt;&lt;p&gt;nombre&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="modificar_password"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nueva&lt;/p&gt;&lt;p&gt;Contraseña&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="modificar_nuevo_nombre"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Usuario a&lt;/p&gt;&lt;p&gt;modificar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Aterar usuario</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Permisos</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <widget class="QRadioButton" name="modificar_administrador">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>100</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Administrador</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="modificar_usuario_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>100</width>
              <height>19</height>
             </rect>
            </property>
            <property name="text">
             <string>Usuario</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="eliminarusuario">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>26</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Eliminar usuario</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>371</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="2">
          <widget class="QPushButton" name="eliminar_buscar">
           <property name="text">
            <string>Buscar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Usuarios&lt;/p&gt;&lt;p&gt;en la BD&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QTableWidget" name="eliminar_lista">
           <column>
            <property name="text">
             <string>Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Usuario</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>20</y>
          <width>231</width>
          <height>74</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Id de el usuario&lt;/p&gt;&lt;p&gt;a eliminar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="eliminar_id"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="eliminar_eliminar">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Eliminar</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina_corte">
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="3" column="0">
        <widget class="QLineEdit" name="corte_total"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="corte_generar">
         <property name="text">
          <string>ok</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Generar corte</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Total</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="corte_mostrar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>221</width>
        <height>389</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>precio</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="menu_salir"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="menu_info"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="barra_venta"/>
   <addaction name="barra_inventario"/>
   <addaction name="barra_usuarios"/>
   <addaction name="barra_corte"/>
   <addaction name="barra_salir"/>
  </widget>
  <action name="barra_salir">
   <property name="icon">
    <iconset resource="../iconos/iconos.qrc">
     <normaloff>:/iconos/1211729599.2.2.png</normaloff>:/iconos/1211729599.2.2.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="toolTip">
    <string>salir del programa</string>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="barra_venta">
   <property name="icon">
    <iconset resource="../iconos/iconos.qrc">
     <normaloff>:/iconos/bag.2.2.png</normaloff>:/iconos/bag.2.2.png</iconset>
   </property>
   <property name="text">
    <string>Venta</string>
   </property>
   <property name="toolTip">
    <string>realizar venta</string>
   </property>
  </action>
  <action name="barra_usuarios">
   <property name="icon">
    <iconset resource="../iconos/iconos.qrc">
     <normaloff>:/iconos/nuevo-icono-de-grupo-de-usuario-14853.2.2.png</normaloff>:/iconos/nuevo-icono-de-grupo-de-usuario-14853.2.2.png</iconset>
   </property>
   <property name="text">
    <string>Usuario</string>
   </property>
   <property name="toolTip">
    <string>agregar usuario</string>
   </property>
  </action>
  <action name="barra_corte">
   <property name="icon">
    <iconset resource="../iconos/iconos.qrc">
     <normaloff>:/iconos/Billing-icon.2.png</normaloff>:/iconos/Billing-icon.2.png</iconset>
   </property>
   <property name="text">
    <string>Corte</string>
   </property>
   <property name="toolTip">
    <string>corte de caja</string>
   </property>
  </action>
  <action name="barra_inventario">
   <property name="icon">
    <iconset resource="../iconos/iconos.qrc">
     <normaloff>:/iconos/inventory_icon.2.jpg</normaloff>:/iconos/inventory_icon.2.jpg</iconset>
   </property>
   <property name="text">
    <string>Inventario</string>
   </property>
   <property name="toolTip">
    <string>inventario</string>
   </property>
  </action>
  <action name="menu_salir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="menu_info">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>venta_buscar_nombre</tabstop>
  <tabstop>ventas_vender</tabstop>
  <tabstop>ventas_existencia</tabstop>
  <tabstop>ventas_final</tabstop>
  <tabstop>ingresar_nombre</tabstop>
  <tabstop>ingresar_password</tabstop>
  <tabstop>permiso_usuario</tabstop>
  <tabstop>permiso_administrador</tabstop>
  <tabstop>ingresar_ingresar</tabstop>
  <tabstop>modificar_buscar</tabstop>
  <tabstop>modificar_nuevo_nombre</tabstop>
  <tabstop>modificar_password</tabstop>
  <tabstop>modificar_administrador</tabstop>
  <tabstop>modificar_usuario_3</tabstop>
  <tabstop>modificar_modificar</tabstop>
  <tabstop>modificar_lista</tabstop>
  <tabstop>eliminar_buscar</tabstop>
  <tabstop>eliminar_id</tabstop>
  <tabstop>eliminar_eliminar</tabstop>
  <tabstop>eliminar_lista</tabstop>
  <tabstop>producto_nombre</tabstop>
  <tabstop>producto_precio</tabstop>
  <tabstop>producto_cantidad</tabstop>
  <tabstop>actualizar_producto</tabstop>
  <tabstop>actualizar_buscar</tabstop>
  <tabstop>actualizar_lista</tabstop>
  <tabstop>actualizar_actualizar</tabstop>
  <tabstop>eliminar_buscar_2</tabstop>
  <tabstop>eliminar_producto</tabstop>
  <tabstop>eliminar_lista_2</tabstop>
  <tabstop>eliminar_id_2</tabstop>
  <tabstop>eliminar_eliminar_2</tabstop>
 </tabstops>
 <resources>
  <include location="../iconos/iconos.qrc"/>
 </resources>
 <connections/>
</ui>
